name "alexa-openwebif"
description "Amazon Alexa Skill to interact with a openwebif tv receiver"
authors "Stephan Dilly, Fabian Wallentowitz"
copyright "Copyright © 2017, Stephan Dilly"
license "MIT"
dependency "vibe-d" version="~>0.7.30"
dependency "alexa-skill-kit-d" version="~>0.4"
//dependency "alexa-skill-kit-d" version="~>master" path="../../../../alexa-skill-kit-d"
dependency "openwebif-client-d" version="~>0.1"
//dependency "openwebif-client-d" version="~>master" path="../../../../openwebif-client-d"
dependency "vibe-aws" version="~master" path="../vibe-aws"
versions "VibeCustomMain"
stringImportPaths "lang"
sourceFiles "../amazonlogin.d"
